<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
*{box-sizing:border-box;}
body{font-family: 'Open Sans', sans-serif; color:#333; font-size:14px; background-color:#bebebe; padding:100px; margin:0 auto;}
.form_box{width:400px; padding:35px; background-color:white; margin-right: 10px;}
input{padding:5px;  margin-bottom:5px;}
input[type="submit"]{border:none; outlin:none; background-color:#d98b19; color:white;}
.heading{background-color:#ac1219; color:white; height:40px; width:100%; line-height:40px; text-align:center;}
.shadow{
  -webkit-box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.43);
-moz-box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.43);
box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.43);}
.pic{text-align:left; width:33%; float:left;}
</style>
<body>
 <div class="form_box shadow">
 <form method="post" action="practice_ac.php">
 <div class="heading">
   PUP Taguig OCT-DRS Feedback Form
 </div>
 <br/>
 <p style="text-align: center;">How was your system's experience?</p>
 <div>
   <div class="pic" style="text-align: center;">
    
     <input type="radio" name="quality" value="0"> Bad
   </div>
   <div class="pic">
     
     <input type="radio" name="quality" value="1"> Okay
   </div>
   <div class="pic">
     
     <input type="radio" name="quality" value="2"> Good
   </div>
 </div>
 <br>
 <p style="text-align: center;">Do you have any suggestion for us? </p>
 <br>
 <textarea name=" suggestion" rows="8" cols="40"></textarea>
 <br><br>
  <input type="submit" name="submit" value="Submit Form">
</form>
 </div>
</body>
</html>